Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Tue, 19 Nov 2024 02:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B22:1E8E6D:3D3A05:41AFE8:673BF8A7
Accept-Ranges: bytes
Age: 1
Date: Tue, 19 Nov 2024 02:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260028-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983528.270110,VS0,VE717
Vary: Accept-Encoding
X-Fastly-Request-ID: d94660e5624657c9fe6d4d73d76fc936d20d124d

