Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Tue, 19 Nov 2024 02:42:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5639:1E8E6D:3D367D:41AC1A:673BF8A5
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 02:32:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260037-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983526.051638,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 301ccee8dcedb31f7d65f8f424efc3761e1ea42c

