Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Tue, 19 Nov 2024 02:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D63:14C8C6:461D07:4A93A3:673BF8AE
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 02:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260020-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983535.172536,VS0,VE404
Vary: Accept-Encoding
X-Fastly-Request-ID: b10bd74ac54a16b626fd159bce73727dfb822f91

