Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Tue, 19 Nov 2024 02:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD05:359D5F:39FB47:3E7078:673BF8A8
Accept-Ranges: bytes
Date: Tue, 19 Nov 2024 02:32:08 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bog2260033-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983528.291454,VS0,VE653
Vary: Accept-Encoding
X-Fastly-Request-ID: da57137d9426df355d1de88fb96a874522e312dd

