Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Tue, 19 Nov 2024 02:42:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D44:11832C:37723B:3BE040:673BF8A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 02:32:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260031-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983526.210462,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: 34a8391fb73c725a59aee4d99a81630a9ebc5900

