Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Tue, 19 Nov 2024 02:42:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D3F:359D5F:39F5E8:3E6A99:673BF8A4
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 02:32:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260021-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983524.098798,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 71aab12a9e03b9240b2830941312d12abb520ef5

