Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Tue, 19 Nov 2024 02:42:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A13A:160DBA:409464:4506DF:673BF8A5
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 02:32:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260032-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983525.223358,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 551604930c453b5a75d890ec7f3619cc31f10877

