Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Tue, 19 Nov 2024 02:42:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D926:1E5C1E:434759:47BEA9:673BF8A4
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 02:32:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260026-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731983525.991663,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: a308c3da3887af4af73d32834fec22d35fa6d6ba

